name: Build Pages

on:
  push:
    branches: ["beta", "development" ]
  pull_request:
    branches: ["beta", "development" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      uses: VaultVulp/action-pipenv@v2.0.1
      with:
        command: install

    - name: Build docs
      uses: VaultVulp/action-pipenv@v2.0.1
      with:
        command: run build

    - name: Checkout gh-pages branch
      uses: actions/checkout@v3
      with:
        repository: Metin2Dev/wiki-beta-dev
        ref: gh-pages
